{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "design_2",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "design_2",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/poca_main_0",
                "MI": "m_axi_gmem0",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW",
                "MV": "xilinx.com:POCA:poca_main:1.0",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/poca_main_1",
                "MI": "m_axi_gmem0",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW",
                "MV": "xilinx.com:POCA:poca_main:1.0",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/poca_main_2",
                "MI": "m_axi_gmem0",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW",
                "MV": "xilinx.com:POCA:poca_main:1.0",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/poca_main_3",
                "MI": "m_axi_gmem0",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW",
                "MV": "xilinx.com:POCA:poca_main:1.0",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/poca_main_4",
                "MI": "m_axi_gmem0",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW",
                "MV": "xilinx.com:POCA:poca_main:1.0",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x00A0000000",
                "HA": "0x00A000FFFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_poca_main_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/poca_main_0",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:POCA:poca_main:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x00A0010000",
                "HA": "0x00A001FFFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_poca_main_1_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/poca_main_1",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:POCA:poca_main:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x00A0020000",
                "HA": "0x00A002FFFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_poca_main_2_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/poca_main_2",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:POCA:poca_main:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x00A0030000",
                "HA": "0x00A003FFFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_poca_main_3_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/poca_main_3",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:POCA:poca_main:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x00A0040000",
                "HA": "0x00A004FFFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_poca_main_4_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/poca_main_4",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:POCA:poca_main:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V13": {
                "VT": "ACE",
                "BA": "0x00000000FF000000",
                "HA": "0x00000000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/poca_main_0",
                "MI": "m_axi_gmem0",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM",
                "MV": "xilinx.com:POCA:poca_main:1.0",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V14": {
                "VT": "ACE",
                "BA": "0x00000000FF000000",
                "HA": "0x00000000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/poca_main_1",
                "MI": "m_axi_gmem0",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM",
                "MV": "xilinx.com:POCA:poca_main:1.0",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V15": {
                "VT": "ACE",
                "BA": "0x00000000FF000000",
                "HA": "0x00000000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/poca_main_2",
                "MI": "m_axi_gmem0",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM",
                "MV": "xilinx.com:POCA:poca_main:1.0",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V16": {
                "VT": "ACE",
                "BA": "0x00000000FF000000",
                "HA": "0x00000000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/poca_main_3",
                "MI": "m_axi_gmem0",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM",
                "MV": "xilinx.com:POCA:poca_main:1.0",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V17": {
                "VT": "ACE",
                "BA": "0x00000000FF000000",
                "HA": "0x00000000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/poca_main_4",
                "MI": "m_axi_gmem0",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM",
                "MV": "xilinx.com:POCA:poca_main:1.0",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
